# fluid resolution
res = 64

path = ./data/laplacian.8/

# what is the smallest vortex size you want? This will determine
# the basis size
max vortex packing = 8

#viscosity = 0.1
#viscosity = 1
viscosity = 0.5
dt = 0.001

# run headless, just to precompute the C tensor?
headless = 0
